/* Global */
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial;
    background-repeat: no-repeat;
    background-size: 137%;
    background-position-x: center;
}

    /* navbar */
nav {
    width: 100%;
    display: inline-block;
}

nav ul {
    margin: 0 0 0 150px;
    padding: 0;
    text-align: center;
    list-style-type: none; 
}
nav ul li {
    display: inline;
    margin-left: 3%;
}

nav ul li a {
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 90%;
    border-bottom: white;
}

    /* white underline  for a */
.line {
    display: inline-block;
}

.line:after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: white;
    transition: 300ms;
}

.line:hover:after {
    width: 100%;
}

    /* blue underline  for a */
.bline {
    display: inline-block;
    color: rgb(89, 89, 255);
}

.bline:after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: rgb(89, 89, 255);
    transition: 300ms;
}

.bline:hover:after {
    width: 100%;
}

    /* brand logo */
#logo img {
    position: absolute;
    margin-top: 0.2%;
    margin-left: 22%;
    height: 6.5%;
}

    /* footer */
.footer {
    font-size: 12px;
    background-color: rgb(89, 89, 255);
    color: white;
    position:fixed;
    width: 100%;
    bottom: 0px;
    border-top: 3px solid white;
    height: 90px;
    padding-bottom: 1%;
    padding-left: 12%;
}

.footer div {
    display: inline-block;
    vertical-align: top;
}

.footer li {
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    list-style: none;
}

.footer a {
    color: white;
}

.footer #direct {
    margin-left: 20%;
}

.footer #social {
    margin-left: 30%;   
}

/* Home page */
#index {
    background-image: url(../Images/bg.png);
}

#main-head {
    text-align: center;
    padding-top: 8%;
    color: white;
    font-size: 200%;
    opacity: 0.9;
}

/* Afspraak page */
#afspraak {
    background-image: url(../Images/af-bg.jpg);
    background-size: cover;
    background-position: center;
    margin: 0; 
}

#content {
    background-color: white;
    opacity:0.84;
    width:70%;
    height:540px;
    margin-left: 15%;
    margin-top: 1%;
    text-align:center;
    color: rgb(89, 89, 255);
    margin-bottom: 10%;
}

#content h1 {
    padding-top: 2%;
    margin-bottom: 1.2%;
}

#content h4 {
    margin-top: 0.3%;
    margin-bottom: 1.6%;
}

#form {
  width: 500px;
  clear: both;
  padding-left: 26%;
}

#form input {
  width: 100%;
  clear: both;
}
.poo{
    padding: 1.5%;
}

::placeholder {
    color: black;
}

input, select{
    margin-bottom: 2%;
}

.verstuur{
  padding: 10px;
  width: 100%;
  background-color: rgb(53, 66, 231);
  color: white;
  transition: 1s;
  text-decoration: none;
  border-radius: 5px;
  border-style: none;
  font-size: 15px;
  cursor: pointer;
  margin-left: 1.6%; 
}

/* Info page */
#divbg, #div1, #div2, #div3 {
    display: inline-block;
    margin-top: 1%;
}

.imgp {
    margin-top: 12%;
    margin-left: 10%;
}

.imgk {
    margin-top: 16%;
    margin-left: 10%;
}

.imgb {
    margin-top: 16%;
    margin-left: 3.5%;
}

#divbg {
    background-image: url(../Images/divbg.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 15%;
    width: 70%;
    height: 250px;
    border: solid 2px black;
}

#div1 {
    background-color: grey;
    margin-left: 18%;
    width: 60%;
    height: 232px;
    opacity: 0.9;
    text-align: center;
    vertical-align: middle;
    line-height: 170px;
    font-size: 160%;
    color: white;
}

#div2 {
    background-color: #f1f1f1;
    border-radius: 3px;
    position: absolute;
    top: 43%;
    left: 15%;
    width: 14%;
}

#div3 {
    background-color: #f1f1f1;
    border-radius: 3px;
    position: absolute;
    top: 43%;
    left: 43%;
    width: 14%;
}

#div4 {
    background-color: #f1f1f1;
    border-radius: 3px;
    position: absolute;
    top: 45%;
    right: 14.75%;
    width: 14%;
}

#div2, #div3, #div4 {
    border: solid black 2px;
    box-shadow: 8px 10px 10px black;
    height: 290px;
}

    /* div headers */
#div2 h3 {
    margin: 0;
    position: absolute;
    top: 3%;
    left: 28%;
}

#div3 h3 {
    margin: 0;
    position: absolute;
    top: 3%;
    left: 13.8%;
}

#div4 h3 {
    margin: 0;
    position: absolute;
    top: 3%;
    left: 6%;
}

    /* info page div buttons */
a.Binfo  {
    text-decoration: none;
    color: rgb(89, 89, 255);
    font-weight: bold;
    font-size: 18px;
}

.Binfo:hover {
    text-decoration: none;
}

.Binfo {
    position: absolute;
    top: 89%;
    left: 32%;
}

.Binfo a {
    border: none;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    color: black;
    text-transform: uppercase;
}

.Binfo:hover {
    text-decoration-line: underline;
}

/* Tourisme page */
.grid {
    position: absolute;
    background: #FFF00F;
    height: 270px;
    width: 14%;
    box-shadow: 8px 10px 10px black;
}

.tekst h4 {
    text-align: center;
    margin-bottom: 6%;
}

.tekst p {
    text-align: center;
    font-size: 65%;
    margin-top: 0px;
    padding-left: 16%;
    padding-right: 16%;    
}

.knop {
    position: absolute;
    top: 86%;
    left: 31%;
    width: 100%;
}

.Eknop {
    position: absolute;
    color: black;
    top: 86%;
    left: 27%;
    width: 100%;
}

.button {
    border: none;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    color: black;
    text-transform: uppercase;
}

.button:hover {
    text-decoration-line: underline;
}

    /* Bezienswaardigeheden div */
#vakje1 div.image{
    background: url(../Images/vakje1.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

#vakje2 div.image{
    background: url(../Images/plas.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

#vakje3 div.image{
    background: url(../Images/snowworld.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

#vakje4 div.image{
    background: url(../Images/casino.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

#vakje5 div.image{
    background: url(../Images/Wescape.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

#vakje6 div.image{
    background: url(../Images/kasteel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 125px;
}

    /* div positie */
#vakje1 {
    top: 10%;
    left: 14%;
}

#vakje2 {
    top: 10%;
    left: 42%;
}

#vakje3 {
    top: 10%;
    left: 70%;
}

#vakje4 {
    top: 49%;
    left: 14%;
}

#vakje5 {
    top: 49%;
    left: 42%;
}

#vakje6 {
    top: 49%;
    left: 70%;
}

    /* lang-setting button */
#modal-trigger {
    position: absolute;
    font-size: 80%;
    right: 3%;
    top: 2.7%;
    background: none;
    border: transparent;
    cursor: pointer;
}

    /* Modal styles */
.modal.open {
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    padding: 10vh 0;
}

.modal .modalbg {
    background-color: black;
    border-radius: 0.25rem;
    width: 30vw;
    padding: 2rem;
    position: relative;
}

.modal .close-button {
    font-size: 150%;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
}

ul {
    padding: 0;
}

.modalh{
    color: white;
}

.modalt {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #2d2d2d;
    border-left: 3px solid #f76300;
    text-decoration: none;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 2px;
    padding: 15px 6px;
    line-height: 16px;
}

    /* Modal Content-style */
div div div ul li.modalt a {
    color: white;
    font-size: 17px;
    text-decoration: none;
}

div div div ul li a {
    display: inline-flex !important;
}

div div div ul li a img {
    height: 24px;
}

div div div ul li a p {
    margin-top: 4.5px;
    margin-bottom: 0px;
}

/* Paspoort page */
.box {
    background: #2d2d2d;
    opacity: 0.7;
    color: white;
    position: absolute;
    padding: 1.5% 3% 3% 3%;
    top: 17%;
    left: 23%;
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 8px 10px 10px black;
}

.box a {
    text-decoration-line: underline;
    color: white; 
}

#page-head {
    text-align: center;
}

.box #tekst p {
    position: absolute;
    top: 19%;
    left: 5%;
}

@media screen and (max-width: 768px) {
    .grid {
        width: 80%;
    }
    /* Toerisme */
    #vakje1 {
        left: 10%;
    }
    #vakje2 {
        top: 70%;
        left: 10%;
    }
    #vakje3 {
        top: 140%;
        left: 10%;
    }
    #vakje4 {
        top: 210%;
        left: 10%;
    }
    #vakje5 {
        top: 280%;
        left: 10%;
    }
    #vakje6 {
        top: 350%;
        left: 10%;
        margin-bottom: 140px;
    }
    nav {
        z-index: 99;
    }
    #modal-trigger {
        top: 40px;
    }
    .knop {
        left: 42%;
    }
    .Eknop {
        left: 42%;
    }
    /* Afspraak */
    #form {
        width: 100%;
        padding-left: 1%;
    }
    #form input {
        width: 300px;
    }
    /* Informatie */
    #div2, #div3, #div4 {
        width: 70%;
        left: 14%;
    }
    #div2 {
        left: 15%;
        top: 58%;
        height: 44%;
    }
    #div2 h3 {
        left: 42%;
    }
     #div3 h3 {
        left: 35%;
    }
     #div4 h3 {
        left: 32%;
    }
    #div3 {
        top: 120%;
        height: 45%;
        left: 15%;
    }
    #div4 {
        top: 185%;
        margin-bottom: 140px;
        left: 15%;
    }
    .imgp {
        margin-top: 7%;
        margin-left: 33%;
    }
    .imgk {
        margin-top: 10%;
        margin-left: 35%;
    }
    .imgb {
        margin-top: 7.5%;
        margin-left: 29%;
    }
    a.Binfo {
        top: 90%;
        left: 44%;
    }
    
    /* Home */
    #index {
    background-image: url(../Images/bg.png);
    background-size: cover;
    background-position: center;
    margin: 0; 
    height: 700px;
    }
    #logo {
        display: none;
    }
    nav ul {
        margin-left: 0;
    }
    nav ul li {
        margin-left: 1%;
    }
    body {
        overflow-x: hidden;
    }
    #main-head {
        padding-top: 25%;
    }

}